MainWindow.xaml

<Window x:Class="Toramp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toramp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="LightGray" RenderTransformOrigin="0.499,0.53">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"></ColumnDefinition>
                <ColumnDefinition Width="250*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" VerticalAlignment="Center" Height="26" Margin="2">
                <Label>Введите название:</Label>
                <TextBox Height="17"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="1" VerticalAlignment="Center" Height="26" Margin="2">
                <Label>Выберите жанр:</Label>
                <ComboBox Name="GanresCombo" Height="20" Width="140">
                </ComboBox>
            </DockPanel>

        </Grid>

        <ListView Grid.Row="1" Name="LW">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="100">Описание</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=YearStart}">Год начала</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
