MainWindow.xaml

<Window x:Class="AuthorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorClient"
        mc:Ignorable="d"
        Title="Authors" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView  ListViewItem.MouseLeftButtonUp="ClickHandler"  Name="LV">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=FullName}">Name</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button Height="30" Width="100" Click="Button_Click">Добавить</Button>
            <Button IsEnabled="False" Name="Edit" Height="30" Width="100" Margin="20 0" Click="Edit_Click">Иземнить</Button>
            <Button IsEnabled="False" Name="Delete" Height="30" Width="100" Click="Delete_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Window>
